<?php

return array(
  /* used in routing */
  'account',
  'signin',
  'signup',
  'signout',
  'sign',
  'test',
  'timer',
  'user',
  'users',
  'create',
  'last',
  'popular',
  'soon',
  'ended',
  'about',
  
  /* reserve for future */
  'contacts',
  'contact',
  'jobs',
  'blog',
  'docs',
  'media',
  'resources',
  'business',
  'privacy',
  'help',
  'status',
  'directory',
  'catalog',
  'support',
  'advertising',
  'marketing',
  'lang',
  'remember',
  'password',
  'send',
  'login',
  'logout',
  'register',
  'registration',
  'show',
  'main',
  'delete',
  'invite',
  'like',
  'style',
  'page',
  'pages',
  'mobile',
  'timerz',
  'policies',
  'place',
  'places',
  'people',
  'find',
  'search',
  'result',
  'results',
  'badges',
  'badge',
  'career',
  'careers',
  'apps',
  'time',
  'timer',
  'times',
  'timers',
  'common',
  'commmons',
  'solution',
  'email',
  'mail',
  'look',
  'looks',
  'near',
  'nearme',
  'comingsoon',
  'coming',
  'doit',
  'free',
  'freedom',
  'paid',
  'shop',
  'online',
  'friend',
  'friends',
  'list',
  'inside',
  'outside',
  'input',
  'output',
  'submit',
  'book',
  'books',
  'commit',
  'stop',
  'spam',
  'anti',
  'photo',
  'photos',
  'calendar',
  'days',
  'month',
  'year',
  'date',
  'phone',
  'love',
  'world',
  'great',
  'best',
  'mirror',
  'cover',
  'root',
  'security',
  'notify',
  'notification',
  'auth',
  'console',
  'filter',
  'extension',
  'extensions',
  'data',
  'dump',
  'index',
  'folder',
  'file',
  'widget',
  'widgets',
  'pads',
  'devices',
  'device',
  'future',
  'reserved',
  'reserve',
  'toys',
  'require',
  'required',
  'russia',
  'mother',
  'father',
  'brother',
  'country',
  'city',
  'choose',
  'choosing',
  'left',
  'dead',
  'lock',
  'unlock',
  'grab',
  'self',
  'your',
  'mine',
  'skin',
  'jump',
  'side',
  'bottom',
  'right',
  'restore',
  'repair',
  'forgot',
  'settings',
  'setting',
  'item',
  'accounts',
  'change',
  'demo',
  'tour',
  'home',
  'homepage',
  'trash',
  'deleted',
  'protected',
  'public',
  'private',
  'class',
  'function',
  'func',
  'funcs',
  'install',
  'assets',
  'font',
  'fonts',
  'maket',
  'fam3',
  'watch',
  'watcher',
  'watchers',
  'watching',
  'stopwatching',
  'dash',
  'dashboard',
  'board',
  'feed',
  'feeds',
  'update',
  'updated',
  'insert',
  'inserted',
  'read',
  'write',
  'updates',
  'birthday',
  
  /* reserve for friends :) */
  'vitalikme',
  'vitaly',
  'stepanov',
  'gladkova',
  'liudmila',
  'masechka',
  'lucia',
  'luda',
  'roma',
  'lena',
  'irina',
  'masha',
  'tanya',
  'gosha',
  'jenya',
  'mike',
  'hunter',
  'hunterx',
  
  /* reserve bad words */
  'fuck',
  'shit',
);